h1 {
  background: #a31012 none repeat scroll 0 0;
  border-bottom: 1px solid #690000;
  color: #fff;
  font-size: 28px;
  margin: 0;
  padding: 20px 45px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);


}