@(title: String)(content: Html)(implicit request: RequestHeader)

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/login.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/preview.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/test.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/switch.js")" type="text/javascript"></script>

        <script src="@routes.Assets.at("javascripts/question.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/singleSelectQuestion.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/multiSelectQuestion.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/ordinalScaleQuestion.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/matrixQuestion.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/preview.js")" type="text/javascript"></script>

        <script src="@routes.Assets.at("javascripts/textAnswer.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/ordinalAnswer.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/singleAnswer.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/multiAnswer.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/matrixAnswer.js")" type="text/javascript"></script>



        <script src="@routes.Assets.at("javascripts/utility.js")" type="text/javascript"></script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/questions.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/switch.css")">


        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <style>

            #logout {
                color: #FFFFFF;
                text-decoration: none;
                font-size: 20px;
                position: absolute; /*or fixed*/
                right: 3%;
            }

            #title {
                color: #FFFFFF;
                text-decoration: none;
            }

        #header {
            background: #1564a3 none repeat scroll 0 0;
            border-bottom: 1px solid #1f2a69;
            color: #fff;
            margin: 0;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }
        .action-div {
            background-color: aquamarine;
            display: inline;
        }

        </style>
    </head>
    <body>
        <div id="header" class="row">
            <div class="col-md-10">
                <h1  style="padding-left: 6%">
                    @if(request.session.get("email").isDefined) {
                        <a id=title href=@routes.Home.index()>ScalaqDemo</a>
                    } else {
                        ScalaqDemo
                    }
                </h1>
            </div>
            <div class="col-md-2">
                    @if(request.session.get("email").isDefined) {
                        <h2>
                            @helper.form(routes.Auth.logout()) {
                                <input id=logout class="btn btn-link" type="submit" value="Logout">
                            }
                        </h2>
                    }
            </div>
        </div>
        @content
    </body>
</html>










